RUN_MODE = dev
;RUN_MODE = prod

[server]
HTTP_PORT = 5000
API_KEY = xsec.io||secdevops.cn
NGINX_BIN = /usr/local/openresty/nginx/sbin/nginx
NGINX_VHOSTS = /usr/local/openresty/nginx/conf/vhosts/
API_SERVERS = 127.0.0.1, 8.8.8.8

[database]
#USER = waf-admin
#PASSWD = passw0rd
#HOST = 127.0.0.1:3306
#NAME = waf

USER = lottery
PASSWD = xiaomisec.c0m2016$
HOST = 10.99.184.139:3306
NAME = lottery

[waf]
RULE_PATH = /usr/local/openresty/nginx/conf/x-waf/rules/
